After 10 tests, the results are:

Creating array dynamically time measurement 
Real time : 0.000005
User time : 0.371000
System time : 0.371000

Adding blocks dynamically array time measurement 
Real time : 0.002799
User time : 0.279400
System time : 0.279400

Adding blocks statically time measurement 
Real time : 0.000002
User time : 0.170000
System time : 0.170000

Deleting blocks dynamically array time measurement 
Real time : 0.022179
User time : 0.221606
System time : 0.221606

Deleting blocks statically array time measurement 
Real time : 0.005079
User time : 0.503150
System time : 0.503150

Finding (dynamic array) closet sum to given argument time measurement 
Real time : 0.001407
User time : 0.139260
System time : 0.139260

Finding (static array) closet sum to given argument time measurement 
Real time : 0.000004
User time : 0.430000
System time : 0.430000

Adding, deleting and adding again blocks (dynamic array) time measurement 
Real time : 0.036626
User time : 0.203904
System time : 0.203904

Adding, deleting and adding again blocks (static array) time measurement 
Real time : 0.000022
User time : 0.210000
System time : 0.210000

