After 10 tests, the results are:

Creating array dynamically time measurement 
Real time : 0.000004
User time : 0.070000
System time : 0.340000

Adding blocks dynamically array time measurement 
Real time : 0.002631
User time : 0.010860
System time : 0.252130

Adding blocks statically time measurement 
Real time : 0.000002
User time : 0.000000
System time : 0.170000

Deleting blocks dynamically array time measurement 
Real time : 0.021630
User time : 0.070800
System time : 0.215583

Deleting blocks statically array time measurement 
Real time : 0.005269
User time : 0.028700
System time : 0.523930

Finding (dynamic array) closet sum to given argument time measurement 
Real time : 0.001471
User time : 0.000000
System time : 0.147070

Finding (static array) closet sum to given argument time measurement 
Real time : 0.000005
User time : 0.000000
System time : 0.440000

Adding, deleting and adding again blocks (dynamic array) time measurement 
Real time : 0.023165
User time : 0.029900
System time : 0.231333

Adding, deleting and adding again blocks (static array) time measurement 
Real time : 0.000023
User time : 0.011000
System time : 0.221000

