After 10 tests, the results are:

Sorting file with system functions time measurement 
Real time : 0.078296
User time : 0.302902
System time : 0.302902

Sorting file with library functions time measurement 
Real time : 0.017288
User time : 0.499920
System time : 0.499920

Copying file with system functions time measurement 
Real time : 0.000017
User time : 0.560000
System time : 0.560000

Copying file with library functions time measurement 
Real time : 0.000044
User time : 0.147000
System time : 0.147000

