After 15 tests, the results are:

Sorting file with system functions time measurement 
Real time : 0.045681
User time : 0.273602
System time : 0.273602

Sorting file with library functions time measurement 
Real time : 0.013745
User time : 0.545777
System time : 0.545777

Copying file with system functions time measurement 
Real time : 0.000014
User time : 0.300000
System time : 0.300000

Copying file with library functions time measurement 
Real time : 0.000071
User time : 0.144667
System time : 0.144667

